---
layout: page
title: Processi Produttivi
---
<div class="container">
    <div class="card card-body shadow-xl">
        <div class="pt-1">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="/processi-produttivi">Processi Produttivi</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tailored Blanks</li>
                </ol>
            </nav>
        </div>
        <section class="pt-2 pb-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h3>Tailored Blanks</h3>
                        <p>Le case automobilistiche sono alla costante ricerca di idee innovative e produzioni di alta qualità per aumentare il livello di sicurezza dei passeggeri, ridurre il peso e, quindi, contenere il consumo di carburante e le emissioni di CO2.</p>
                        <p>Per questo motivo le principali Case automobilistiche si rivolgono a LASIM S.p.A., che dal 2004 è sempre all’avanguardia nella produzione di <strong>Tailored Blanks</strong>, che consiste nella <strong>saldatura di testa delle lamiere mediante raggio laser</strong>.</p>
                        <p>Le lamiere piane in acciaio da accoppiare, preventivamente sagomate come da disegno del Cliente, possono essere di caratteristiche e spessore diverso. Questo processo tecnologico consente di conferire la giusta resistenza dove serve e la giusta cedevolezza dove si vuole assorbire l’energia d’urto in caso di incidente, garantendo una ridotta deformabilità della cellula occupata dai passeggeri, finalizzato alla loro sicurezza in caso d’impatto o ribaltamento.</p>
                        >
                        <p>I nostri stabilimenti producono oltre 20.000 <strong>Tailored Blanks</strong> al giorno, mediante l’impiego di 3 impianti di saldatura lineare e una isola di saldatura curvilinea. Dal 2015, Lasim ha introdotto la saldatura laser della lamiera alluminata, utilizzata per la produzione di componenti stampati a caldo (<em>hot stamping</em>), mediante una tecnica di lavorazione innovativa, l’ablazione del rivestimento di allumina in prossimità del tratto di saldatura laser. L’ablazione viene eseguita “on-line” cioè durante l’operazione di saldatura, riducendo drasticamente il tempo ciclo, conferendo così una elevata produttività all’impianto ed una eccellente qualità della saldatura.<br />
                            In sintesi, il <strong>Tailored Blanks</strong> racchiude i seguenti benefici importanti:</p>
                        <ul>
                            <li>Risparmio sul costo di produzione di elementi imbutiti e lastrati. Infatti, il TWB consente l’eliminazione di staffe di rinforzo o componenti aggiuntivi, evitandone la progettazione, la costruzione delle relative attrezzature di produzione (e loro manutenzione), stampaggio e lastratura, garantendo una migliore qualità del prodotto poiché riduce la cosiddetta “catena di tolleranze”.</li>
                            <li>Riduzione del peso, per l’utilizzo di lamiere in acciaio speciale, ad elevate caratteristiche meccaniche e spessore ridotto.</li>
                            <li>Aumento della resistenza strutturale in quanto, l’impiego di questa tecnologia, consente l’eliminazione di diversi componenti aggiuntivi, garantendo al particolare finito le volute caratteristiche meccaniche.</li>
                        </ul>
                        <div class="row align-items-center">
                            <div class="col-sm-12 pt-3"><a href="/img/twb-0.jpg" data-toggle="lightbox"><img src="/img/twb-0.jpg" class="img-fluid"></a></div>
                            <div class="col-md-4 col-sm-12 pt-3"><a href="/img/twb-1.jpg" data-toggle="lightbox"><img src="/img/twb-1.jpg" class="img-fluid"></a></div>
                            <div class="col-md-4 col-sm-12 pt-3"><a href="/img/twb-2.jpg" data-toggle="lightbox"><img src="/img/twb-2.jpg" class="img-fluid"></a></div>
                            <div class="col-md-4 col-sm-12 pt-3"><a href="/img/twb-3.jpg" data-toggle="lightbox"><img src="/img/twb-3.jpg" class="img-fluid"></a></div>
                            <div class="col-md-4 col-sm-12 pt-3"><a href="/img/twb-4.jpg" data-toggle="lightbox"><img src="/img/twb-4.jpg" class="img-fluid"></a></div>
                            <div class="col-md-4 col-sm-12 pt-3"><a href="/img/twb-5.jpg" data-toggle="lightbox"><img src="/img/twb-5.jpg" class="img-fluid"></a></div>
                            <div class="col-md-4 col-sm-12 pt-3"><a href="/img/twb-6.jpg" data-toggle="lightbox"><img src="/img/twb-6.jpg" class="img-fluid"></a></div>
                            <div class="col-md-4 col-sm-12 pt-3"><a href="/img/twb-7.jpg" data-toggle="lightbox"><img src="/img/twb-7.jpg" class="img-fluid"></a></div>
                            <div class="col-md-4 col-sm-12 pt-3"><a href="/img/twb-8.jpg" data-toggle="lightbox"><img src="/img/twb-8.jpg" class="img-fluid"></a></div>
                            <div class="col-md-4 col-sm-12 pt-3"><a href="/img/twb-9.jpg" data-toggle="lightbox"><img src="/img/twb-9.jpg" class="img-fluid"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>